PORT=5000
DB_URL=mongodb+srv://rsclone:rsclone111@cluster0.csfqiut.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=secr-access
JWT_REFRESH_TOKEN=secr-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=mail
SMTP_PASSWORD=passs
API_URL=http://localhost:5000
CLIENT_URL=https://iharant.github.io